#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

retry() {
  local attempts=5
  local delay=5
  local count=1
  while true; do
    "$@" && break
    if [ "$count" -ge "$attempts" ]; then
      echo "Command failed after $${attempts} attempts: $*" >&2
      return 1
    fi
    echo "Retry $count/$attempts for command: $*"
    count=$((count + 1))
    sleep "$delay"
  done
}

retry yum -y update
retry yum -y install docker awscli
systemctl enable --now docker
usermod -aG docker ec2-user

mkdir -p /usr/local/lib/docker/cli-plugins
retry curl -fSL https://github.com/docker/compose/releases/download/v2.24.6/docker-compose-linux-x86_64 -o /usr/local/lib/docker/cli-plugins/docker-compose
chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

mkdir -p ${app_dir}
cat > ${app_dir}/.env <<'ENVEOF'
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
DB_NAME=
BACKEND_IMAGE=${backend_repository_url}
BACKEND_TAG=latest
FRONTEND_IMAGE=${frontend_repository_url}
FRONTEND_TAG=latest
AWS_REGION=${aws_region}
ENVEOF

chown -R ec2-user:ec2-user ${app_dir}
chmod 750 ${app_dir}
chmod 640 ${app_dir}/.env

